// Main styles
body{
 margin:0;
 padding: 0;
}
.outer_circle {
 background: rgba(125, 125, 125, 0.1);
 /*background: rgba(255, 253, 251, 0.5);
 color: rgba(255, 253, 251, 0.5);*/
  /*background: rgba(40, 135, 197, 0.1);
  color: rgba(40, 135, 197, 0.4);*/
 /* background-color: rgba(118, 218, 57, 0.4);
  color: rgba(118, 218, 57, 0.4);*/
  /*background-color: rgba(81, 195, 57, 1);
  /!*background: rgba(81, 195, 57, 0.7);*!/
  color: rgba(81, 195, 57, 0.7);*/
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  position:relative;
  width:100%;
  height: 100%;
}

.inner_circle {
  position: absolute;
 /* background-color: rgba(80, 78, 78, 0.7);*/
  background: rgba(125, 125, 125, 0.4);
  color: gray;
 border-style: dotted;
 border-color: grey;
 border-width: thin;
  /*font-size:14px;*/
  font-weight: bold;

  /*background: #a9aaab;*/
  border-radius: 50%;
  height: 80%;
  width: 80%;
  /*
   Put top edge and left edge in the center
  */
  top: 50%;
  left: 50%;
  margin: -40% 0px 0px -40%;
  /*
   Offset the position correctly with
   minus half of the width and minus half of the height
  */
}
/*.inner_circle span{
 display
}*/
/*
.circle_marker_border {
 z-index: 2000;
  background-color: rgba(118, 218, 57, 0.5);
  /!*background: rgba(118, 218, 57, 0.5);*!/
  color: rgba(118, 218, 57, 0.5);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  width:100%;
  height: 100%;
}*/
